<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body style="background-color: #EFE2BA; width: 310px; margin: 0 auto;">
    <div class="card border-info mb-3 text-center" style="background-color: #F13C20">
        <h1 style="color:#EFE2BA">Connect 4</h1>
    </div>

    <div class="card border-info text-center" style="background-color: #4056A1; width: 310px;" id="text2">
        <h3 style="color:#DDD0C8">It's player Red's turn</h3>
    </div>
    <div class="card border-info mb-3 text-center" style="background-color: #D79922; width: 310px;" id="text3">
        <h5 style="color:#EFE2BA">Insert the token by pressing the arrows</h5>
    </div>

    <div>
        <br>
    </div>

    <div id="arrows"></div>

    <div id="boxes"></div>

    <div id="message-WinYellow" class="message-box hidden text-center">
        <h2>The winner is Yellow!</h2>
        <p>Do you want to play another match?</p>
        <button id="yellowWin">DA</button>
    </div>
    <div id="message-WinRed" class="message-box hidden text-center">
        <h2>The winner is Red!</h2>
        <p>Do you want to play another match?</p>
        <button id="redWin">DA</button>
    </div>
    <div id="message-Equal" class="message-box hidden text-center">
        <h2>Wow, este egalitate</h2>
        <p>Vreți să mai jucați o dată?</p>
        <button id="equal">DA</button>
    </div>

    <div class="winning-line" id="winningLine"></div>

    <style>
        #boxes {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #boxes {
            display: grid;
            grid-template-columns: repeat(7, 50px);
            grid-template-rows: repeat(6, 50px);
            gap: 5px;
        }

        .circle {
            height: 55px;
            width: 55px;
            background-color: #EFE2BA;
            border-radius: 50%;
            border: 2px solid #4056A1;
        }

        #arrows {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #arrows {
            display: grid;
            grid-template-columns: repeat(7, 50px);
            grid-template-rows: repeat(1, 50px);
            gap: 5px;
        }

        .triangle-down {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 40px solid #F13C20;

        }

        .message-box {
            width: 300px;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .hidden {
            display: none;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>

    <script src="script.js"></script>
</body>

</html>
